<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <title>배열 점수 계산2</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section {
                display: flex;
                flex-flow: column;
            }
            article {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            article >div:first-of-type {
                font-weight: bold;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
                height: 50px;
            }
            section >article:first-of-type {
                background: pink;
                font-weight: bold;
                font-size: 1.2em;  
            }
        </style>
    </head>
    <body>
        <section></section>
    </body>
    <script>
        let students = [
            ['John'],
            ['Mike'],
            ['Chris'],
            ['Dave']
        ];
        let numbers = [
            [75,80,90],
            [85,70,80],
            [80,90,90],
            [95,95,60]
        ];
        for(i=0; i<students.length; i++) {
            let sum = 0;
            let avg = 0;
            for(j=0; j<numbers[0].length; j++) {
                students[i].push(numbers[i][j]);
                sum += numbers[i][j];
            }
            avg = Math.floor(sum / numbers[0].length);
            students[i].push(sum);
            students[i].push(avg);
        }
        students.unshift(['이름','국어','수학','과학','합계','평균'])
        for(k=0; k<students.length; k++) {
            $(`section`).append(`<article></article>`);
            for(l=0; l<students[0].length; l++) {
                $(`section >:nth-child(${k+1})`).append(`<div>${students[k][l]}</div>`);
            }
        }
        console.log(students);
    </script>
</html>